<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>同时依赖不同版本的静态库问题 | Blackchena</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">同时依赖不同版本的静态库问题</h1><a id="logo" href="/.">Blackchena</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">同时依赖不同版本的静态库问题</h1><div class="post-meta">2021-07-16</div><div class="post-content"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ul>
<li><p>项目中对GMSSL的开源项目生成了libssl.a和libcrypto.a及include文件夹中的头文件</p>
</li>
<li><p>有一个sm2oc.c文件中引用了上述include文件夹中的某些header文件和一些符号比如EC_KEY_new_by_curve_name（位于include/openssl/ec.h中）</p>
</li>
<li><p>另外一个三方的SDK我们叫它xxxSDK，是一个framework形式的SDK，里面包含的MachO文件格式是目标文件MH_OBJECT（即 xxxSDK.framework/xxxSDK的文件格式），如果用file命令行查看其格式输出为:</p>
<blockquote>
<p>xxxSDK.framework/xxxSDK: Mach-O 64-bit object arm64</p>
</blockquote>
<p>该SDK已经把多个.o目标文件链接成了一个.o目标文件，且里面很多Symbol与libssl.a及libcrypto.a重复</p>
</li>
</ul>
<p>编译项目<strong>成功</strong>，但是我们在编译链接日志里可以看见很多类似于这样的警告<code>ld: warning: duplicate symbol &#39;_EC_KEY_new_by_curve_name&#39; in</code>，运行时sm2oc.c文件中某个方法调用EC_KEY_new_by_curve_name()返回为Null导致运行时崩溃，初步分析是因为EC_KEY_new_by_curve_name或则该函数调用过程中调用到的<strong>某个符号</strong>（之后叫该符号为<strong>问题符号</strong>，可能是一个函数或则全局变量）在xxxSDK和libssl.a或libcrypto.a都有实现，但是两处实现的返回值有差异造成了EC_KEY_new_by_curve_name返回Null</p>
<p>上述有两个问题：</p>
<p><strong>问题一</strong></p>
<p>为什么duplicate symbol是以警告的形式出现而不是编译链接错误（以前我一直认为如果链接阶段出现重复符号而且都是强符号那么会产生duplicate symbol的链接错误）</p>
<p><strong>问题二</strong></p>
<p>sm2oc.c中函数执行过程中<strong>问题符号</strong>的调用，我们希望都是调用libssl.a和libcrypto.a中的符号，但为什么会调用到xxxSDK中的<strong>问题符号</strong></p>
<h2 id="验证与解决"><a href="#验证与解决" class="headerlink" title="验证与解决"></a>验证与解决</h2><h3 id="DEMO1"><a href="#DEMO1" class="headerlink" title="DEMO1"></a>DEMO1</h3><p><strong>一.构建静态库libTest0.a</strong></p>
<p><strong>1.新建BLALinkTest.c内容为：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testMethod0</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;libTest0 testMethod0 called&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testMethod1</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;libTest0 testMethod1 called&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2.生成BLALinkTest.o文件</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/ -c /Users/blackchena/Downloads/MyTestSDK/MyTestDemo/MyTestDemo/BLALinkTest.c</span><br></pre></td></tr></table></figure>

<p><strong>3.生成libTest0.a</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ar -r libTest0.a BLALinkTest.o</span><br></pre></td></tr></table></figure>

<p><strong>二.构建静态库libTest1.a</strong></p>
<p><strong>1.修改BLALinkTest.c内容为：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testMethod1</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;libTest1 testMethod1 called&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testMethod2</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;libTest1 testMethod2 called&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2.生成BLALinkTest.o文件</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/ -c /Users/blackchena/Downloads/MyTestSDK/MyTestDemo/MyTestDemo/BLALinkTest.c</span><br></pre></td></tr></table></figure>

<p><strong>3.生成libTest0.a</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ar -r libTest1.a BLALinkTest.o</span><br></pre></td></tr></table></figure>

<p><strong>三.修改BLALinkTest.c文件</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testMethod0</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;BLALinkTest.c testMethod0 called\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testMethod1</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;BLALinkTest.c testMethod1 called\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testMethod2</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;BLALinkTest.c testMethod2 called\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>工程中编写一下执行代码，编译demo工程成功，不会出现duplicate symbol的警告或则错误，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">testMethod0();</span><br><span class="line"></span><br><span class="line">testMethod1();</span><br><span class="line"></span><br><span class="line">testMethod2();</span><br></pre></td></tr></table></figure>

<p>运行结果为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BLALinkTest.c testMethod0 called</span><br><span class="line">BLALinkTest.c testMethod1 called</span><br><span class="line">BLALinkTest.c testMethod2 called</span><br></pre></td></tr></table></figure>

<p><strong>修改BLALinkTest.c文件</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testMethod0</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;BLALinkTest.c testMethod0 called\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testMethod1</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;BLALinkTest.c testMethod1 called\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>运行结果为：会出现duplicate symbol的警告因为原本的testMethod1符号被替换</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BLALinkTest.c testMethod0 called</span><br><span class="line">libTest1 testMethod1 called</span><br><span class="line">libTest1 testMethod2 called</span><br></pre></td></tr></table></figure>



<p><strong>结果分析</strong>：xcode对于静态库的链接有一定规则，在生成最终MachO文件之前会先链接.o目标文件，再链接静态库文件，如果链接完.o目标文件后(我们把该阶段的MachO文件临时状态命名为MachO_1)，还有undefine的符号，则会在静态库中所有.o的符号表中查找，直到找到拥有该符号定义的.o文件将其链接进来，此时如果该.o中含有除了undefine符号之外的其它符号比如SymbolA，且在MachO_1中已经拥有该符号SymbolA，那么MachO_1中的会被该.o中的SymbolA替换</p>
<h3 id="Demo2"><a href="#Demo2" class="headerlink" title="Demo2"></a>Demo2</h3><p>基于demo1中最后文件的状态</p>
<p><strong>修改BLALinkTest.c文件</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testMethod0</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;BLALinkTest.c testMethod0 called\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>工程中编写一下执行代码，编译demo工程成功</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">testMethod0();</span><br><span class="line"></span><br><span class="line">testMethod1();</span><br></pre></td></tr></table></figure>

<p>运行结果为(先链接libTest1)：不会出现duplicate symbol的警告或则错误</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BLALinkTest.c testMethod0 called</span><br><span class="line">libTest1 testMethod1 called</span><br></pre></td></tr></table></figure>

<p>运行结果为(先链接libTest0，因为libTest0中.o文件被链接时包含了testMethod0符号，所以以前的符号被替换，demo1的结果分析有提到)：会出现duplicate symbol的警告因为原本的testMethod0符号被替换</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">libTest0 testMethod0 called</span><br><span class="line">libTest0 testMethod1 called</span><br></pre></td></tr></table></figure>



<p><strong>结果分析：</strong>根据demo1的结果分析，我们链接完.o文件后，testMethod1()还是undefine状态，这个时候回去静态库中的.o中查找该符号，但是libTest1.a和libTest0.a都含有testMethod1符号，这时候MachO_1中的testMethod1最终绑定到哪个静态库的.o文件由静态库的链接顺序决定，我们可以在Xcode-&gt;Build Phases-&gt;Link Binary With Libraries中修改链接顺序，还有一点需要注意如果没有-force_load或则-all_load的链接选项，如果某个静态库里的某个.o文件中的所有符号都没有被依赖或则绑定那么该.o中的所有符号都不会被链接到MachO，上面如果先链接libTest0.a那么libTest1.a中的testMethod2符号是不会被包含到最终生成的MachO文件中</p>
<h3 id="Demo3"><a href="#Demo3" class="headerlink" title="Demo3"></a>Demo3</h3><p><strong>1.生成BLALinkTest.o文件</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/ -c /Users/blackchena/Downloads/MyTestSDK/MyTestDemo/MyTestDemo/BLALinkTest.c</span><br></pre></td></tr></table></figure>

<p><strong>2.我们不通过<code>ar -r libTest0.a BLALinkTest.o</code>生成静态库，而是直接将BLALinkTest.o拖入工程，然后编译</strong></p>
<p>这个时候我们会出现编译错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">duplicate symbol &#39;_testMethod0&#39; in:</span><br><span class="line">    &#x2F;Users&#x2F;blackchena&#x2F;Library&#x2F;Developer&#x2F;Xcode&#x2F;DerivedData&#x2F;BLALinkDemo-gbbedyzdvspisydxbswolvggcvjq&#x2F;Build&#x2F;Intermediates.noindex&#x2F;BLALinkDemo.build&#x2F;Debug-iphoneos&#x2F;BLALinkDemo.build&#x2F;Objects-normal&#x2F;arm64&#x2F;BLALinkTest.o</span><br><span class="line">    &#x2F;Users&#x2F;blackchena&#x2F;Desktop&#x2F;所有demo&#x2F;BLALinkDemo&#x2F;BLALinkDemo&#x2F;BLALinkTest.o</span><br></pre></td></tr></table></figure>

<p><strong>结果分析：</strong>xcode在对.o目标文件和.a静态库的链接规则上有所不同，优先链接.o且会查看当前已连接的MachO_1中是否存在当前.o中的符号，如果存在会报上面的编译错误</p>
<h3 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h3><p>就文章开始的两个问题分析</p>
<p>问题一：</p>
<p>对于静态库的链接，会遵循一定的替换规则，重复符号会被覆盖且这种情况不会编译错误，会有编译警告</p>
<p>问题二：</p>
<p>由于静态库的链接存在符号替换的这一原则，造成与xxxSDK里面的部分符号被libssl.a和libcrypto.a里面的符号替换，而有的符号没有被替换依旧调用xxxSDK符号实现，即调用链路为 libssl.a或libcrypto.a中的符号-&gt;xxxSDK中的符号，导致预期结果和正在结果不一致</p>
<h3 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h3><p>可执行文件链接时符号决议过程中，本应该libssl.a和libcrypto.a中的符号决议及重定位到自身的包含的.o文件的符号地址，但是现实却是重定位到了xxxSDK中的符号地址，因此就此问题我们希望对于sm2oc.c及libssl.a及libcrypto.a提前链接，而提前链接有两种方法，一种是链接生成动态库，一种是多个.o链接合并为一个.o再封装.a供可执行文件链接，这里我用的是链接合成.a静态库的方法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">lipo -thin arm64 libssl.a -output libsslarm64.a</span><br><span class="line">lipo -thin arm64 libcrypto.a -output libcryptoarm64.a</span><br><span class="line">ar -x /Users/xxxx/Desktop/SM2/lib/libsslarm64.a </span><br><span class="line">ar -x /Users/xxxx/Desktop/SM2/lib/libcryptoarm64.a </span><br><span class="line">clang -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/ -c /Users/xxxx/Desktop/SM2/sm2/sm2_oc.c -I/Users/xxxx/Desktop/SM2/include -I/Users/xxxx/Desktop/SM2/include/openssl </span><br><span class="line">ld -r -s -o output.o *.o</span><br><span class="line">ar -r libblassl.a output.o </span><br></pre></td></tr></table></figure>

<p>这里只处理了arm64版本，可参照上面再生成其它架构版本再合并</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a target="_blank" rel="noopener" href="https://releases.llvm.org/2.9/docs/CommandGuide/html/llvm-ld.html">llvm-ld</a></li>
<li><a target="_blank" rel="noopener" href="http://hutaow.com/blog/2015/02/14/ld-o/">如何将多个.o合并为一个.o文件</a></li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2021/07/15/Android-FileProvider%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">Android FileProvider的使用及原理分析</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/16/%E5%90%8C%E6%97%B6%E4%BE%9D%E8%B5%96%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E7%9A%84%E9%9D%99%E6%80%81%E5%BA%93%E9%97%AE%E9%A2%98/">同时依赖不同版本的静态库问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/15/Android-FileProvider%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">Android FileProvider的使用及原理分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/15/Obj-C%E4%B8%ADProperty%E5%92%8CMethod%E5%8F%8AiVar%E7%9A%84%E5%8F%AF%E8%A7%81%E6%80%A7%E5%88%86%E6%9E%90-1/">Obj-C中Property和Method及iVar的可见性分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/27/%E6%B6%88%E6%81%AF%E8%BD%AC%E5%8F%91%E5%AD%A6%E4%B9%A0_/">消息转发学习_</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/26/Java%E5%8F%8D%E5%B0%84%E5%AD%A6%E4%B9%A0_/">Java反射学习_</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/13/Swift%20Method%20Dispatch%E6%9C%BA%E5%88%B6_/">Swift Method Dispatch机制_</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/13/Java%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0_/">Java异常处理学习_</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/09/Java%E6%A0%B8%E5%BF%83%E7%B1%BB%E5%AD%A6%E4%B9%A0_/">Java核心类学习_</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/07/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_/">Java面向对象编程学习笔记_</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/06/%E4%B8%BB%E5%B7%A5%E7%A8%8B%E5%92%8C%E4%B8%89%E6%96%B9SDK%E9%83%BD%E4%BE%9D%E8%B5%96%E7%9B%B8%E5%90%8C%E9%9D%99%E6%80%81%E5%BA%93%E9%97%AE%E9%A2%98/">主工程和三方SDK都依赖相同静态库问题</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Blackchena.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>