<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Java基础学习 | Blackchena</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java基础学习</h1><a id="logo" href="/.">Blackchena</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Java基础学习</h1><div class="post-meta">2021-04-01</div><div class="post-content"><h1 id="Java基础学习"><a href="#Java基础学习" class="headerlink" title="Java基础学习"></a>Java基础学习</h1><p>JDK、JRE、JVM三者的关系：</p>
<ul>
<li>JRE = JVM + JavaSE的标准类库</li>
<li>JDK = JRE + 开发工具集（例如Javac编译工具等）</li>
<li>JVM = Java虚拟机实现跨平台性</li>
</ul>
<p>JavaSE、JavaEE、JavaME的区别：</p>
<ul>
<li>JavaSE：桌面程序 | Java标准版</li>
<li>JavaEE：Web程序 | Java企业版</li>
<li>JavaME：移动设备 | Java微型版</li>
</ul>
<h2 id="变量常量及数据类型"><a href="#变量常量及数据类型" class="headerlink" title="变量常量及数据类型"></a>变量常量及数据类型</h2><h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><ul>
<li><p>可以由字符、数字、下划线和美元符($)组成，不能以数字开头 </p>
</li>
<li><p>区分大小写</p>
</li>
<li><p>不能为关键字或保留字</p>
</li>
<li><p>命名最好反映其作用</p>
</li>
</ul>
<h3 id="整形定义"><a href="#整形定义" class="headerlink" title="整形定义"></a>整形定义</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">2147483647</span>;</span><br><span class="line">        <span class="keyword">int</span> i2 = -<span class="number">2147483648</span>;</span><br><span class="line">        <span class="keyword">int</span> i3 = <span class="number">2_000_000_000</span>; <span class="comment">// 加下划线更容易识别</span></span><br><span class="line">        <span class="keyword">int</span> i4 = <span class="number">0xff0000</span>; <span class="comment">// 十六进制表示的16711680</span></span><br><span class="line">        <span class="keyword">int</span> i5 = <span class="number">0b1000000000</span>; <span class="comment">// 二进制表示的512</span></span><br><span class="line">        <span class="keyword">long</span> l = <span class="number">9000000000000000000L</span>; <span class="comment">// long型的结尾需要加L，如果不加超过int的最大值时会报错</span></span><br><span class="line">      <span class="comment">// long longValue1 = 1000000000000000;//The literal 1000000000000000 of type int is out of range</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="浮点型定义"><a href="#浮点型定义" class="headerlink" title="浮点型定义"></a>浮点型定义</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> f1 = <span class="number">3.14f</span>; <span class="comment">//对应float类型需要加上f后缀，如果带小数点的数值不加f代表double类型，赋值给float类型可能会有精度丢失所以会报错</span></span><br><span class="line"><span class="comment">// float floatValue1 = 10.23232;//Type mismatch: cannot convert from double to float</span></span><br><span class="line"><span class="keyword">float</span> f2 = <span class="number">3.14e38f</span>; <span class="comment">// 科学计数法表示的3.14x10^38</span></span><br><span class="line"><span class="keyword">double</span> d = <span class="number">1.79e308</span>;</span><br><span class="line"><span class="keyword">double</span> d2 = -<span class="number">1.79e308</span>;</span><br><span class="line"><span class="keyword">double</span> d3 = <span class="number">4.9e-324</span>; <span class="comment">// 科学计数法表示的4.9x10^-324</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8ee02e9bb57d">IEEE754标准: 一 , 浮点数在内存中的存储方式</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/306ef3d99b81">IEEE754标准: 三, 为什么说32位浮点数的精度是”7位有效数”</a></p>
<h2 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">boolean b1 &#x3D; true;</span><br><span class="line">boolean b2 &#x3D; false;</span><br><span class="line">boolean isGreater &#x3D; 5 &gt; 3; &#x2F;&#x2F; 计算结果为true</span><br><span class="line">int age &#x3D; 12;</span><br><span class="line">boolean isAdult &#x3D; age &gt;&#x3D; 18; &#x2F;&#x2F; 计算结果为false </span><br></pre></td></tr></table></figure>

<p>对象判断不能像OC一样用if (object)来判非空</p>
<h3 id="字符类型"><a href="#字符类型" class="headerlink" title="字符类型"></a>字符类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        char a &#x3D; &#39;A&#39;;</span><br><span class="line">        char zh &#x3D; &#39;中&#39;;</span><br><span class="line">        System.out.println(a);</span><br><span class="line">        System.out.println(zh);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>char类型的内存占用应该是2byte，可以储存ASCII和Unicode字符，要显示一个字符的Unicode编码，只需将<code>char</code>类型直接赋值给<code>int</code>类型即可</p>
<h3 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h3><p>除了上述基本类型剩下的都是引用类型，最常用的引用类型为String</p>
<p>引用类型如果为null时，调用该引用类型的方法会报错：NullPointerException</p>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">final double PI &#x3D; 3.14; &#x2F;&#x2F; PI是一个常量</span><br><span class="line">&#x2F;&#x2F;PI &#x3D; 300; &#x2F;&#x2F; compile error!</span><br></pre></td></tr></table></figure>

<p>定义变量的时候，如果加上<code>final</code>修饰符，这个变量就变成了常量</p>
<h2 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h2><h3 id="溢出"><a href="#溢出" class="headerlink" title="溢出"></a>溢出</h3><p>整数相加的结果可能出现溢出且不会出错:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">2147483640</span>;</span><br><span class="line"><span class="keyword">int</span> y = <span class="number">15</span>;</span><br><span class="line"><span class="keyword">int</span> sum = x + y;<span class="comment">//注意即使用long sum = x + y;得到的结果也是：-2147483641，因为两int计算结果为int，赋值给long只是触发类型提升</span></span><br><span class="line">System.out.println(sum); <span class="comment">// -2147483641</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  0111 1111 1111 1111 1111 1111 1111 1000</span><br><span class="line">+ 0000 0000 0000 0000 0000 0000 0000 1111</span><br><span class="line">-----------------------------------------</span><br><span class="line">  1000 0000 0000 0000 0000 0000 0000 0111</span><br></pre></td></tr></table></figure>

<p>整数运算在除数为<code>0</code>时会报错，而浮点数运算在除数为<code>0</code>时，不会报错，但会返回几个特殊值：</p>
<ul>
<li><code>NaN</code>表示Not a Number</li>
<li><code>Infinity</code>表示无穷大</li>
<li><code>-Infinity</code>表示负无穷大</li>
</ul>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">double d1 &#x3D; 0.0 &#x2F; 0; &#x2F;&#x2F; NaN</span><br><span class="line">double d2 &#x3D; 1.0 &#x2F; 0; &#x2F;&#x2F; Infinity</span><br><span class="line">double d3 &#x3D; -1.0 &#x2F; 0; &#x2F;&#x2F; -Infinity</span><br></pre></td></tr></table></figure>

<h3 id="类型自动提升与强制转型"><a href="#类型自动提升与强制转型" class="headerlink" title="类型自动提升与强制转型"></a>类型自动提升与强制转型</h3><p>在运算过程中，如果参与运算的两个数类型不一致，那么计算结果为较大类型的整型。例如，long和int计算，结果总是long，原因是int首先自动被转型为long：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">2147483640</span>;</span><br><span class="line"><span class="keyword">long</span> y = <span class="number">15</span>;</span><br><span class="line"><span class="keyword">long</span> sum = x + y;<span class="comment">//变量提升为long类型进行计算不会产生溢出</span></span><br><span class="line">System.out.println(sum); <span class="comment">// 2147483655</span></span><br></pre></td></tr></table></figure>

<p>如果参与运算的两个数其中一个是整型一个为浮点型，那么整型可以自动提升到浮点型有可能转换为float有可能提升为double:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">double</span> d = <span class="number">1.2</span> + <span class="number">24.0</span> / n; <span class="comment">// 6.0</span></span><br><span class="line">System.out.println(d);</span><br><span class="line"><span class="keyword">long</span> longval = <span class="number">100000001L</span>;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">double</span> floatval = longval / <span class="number">1000.0</span>;<span class="comment">//100000.001 longval提升为double</span></span><br><span class="line">  System.out.println(floatval);</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">double</span> floatval = longval / <span class="number">1000.0f</span>;<span class="comment">//100000.0 longval转换为float丢失精度</span></span><br><span class="line">  System.out.println(floatval);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要特别注意，在一个复杂的四则运算中，两个整数的运算不会出现自动提升的情况。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">double d &#x3D; 1.2 + 24 &#x2F; 5; &#x2F;&#x2F; 5.2</span><br></pre></td></tr></table></figure>

<p>计算结果为<code>5.2</code>，原因是编译器计算<code>24 / 5</code>这个子表达式时，按两个整数进行运算，结果仍为整数<code>4</code></p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>如果用<code>+</code>连接字符串和其他数据类型，会将其他数据类型先自动转型为字符串，再连接：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> age = <span class="number">25</span>;</span><br><span class="line">String s = <span class="string">&quot;age is &quot;</span> + age;</span><br><span class="line">System.out.println(s);</span><br></pre></td></tr></table></figure>

<h3 id="多行字符串"><a href="#多行字符串" class="headerlink" title="多行字符串"></a>多行字符串</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String s &#x3D; &quot;first line \n&quot;</span><br><span class="line">         + &quot;second line \n&quot;</span><br><span class="line">         + &quot;end&quot;;</span><br></pre></td></tr></table></figure>

<p>从Java 13开始，字符串可以用<code>&quot;&quot;&quot;...&quot;&quot;&quot;</code>表示多行字符串(我本地是JDK8 所以不能用该特性):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String s &#x3D; &quot;&quot;&quot;</span><br><span class="line">                   SELECT * FROM</span><br><span class="line">                     users</span><br><span class="line">                   WHERE id &gt; 100</span><br><span class="line">                   ORDER BY name DESC</span><br><span class="line">                   &quot;&quot;&quot;;</span><br><span class="line">System.out.println(s);</span><br></pre></td></tr></table></figure>

<h3 id="不可变性"><a href="#不可变性" class="headerlink" title="不可变性"></a>不可变性</h3><p>Java的字符串除了是一个引用类型外，还有个重要特点，就是字符串不可变</p>
<h3 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">double d &#x3D; 3.1415926;</span><br><span class="line">System.out.printf(&quot;%.2f\n&quot;, d); &#x2F;&#x2F; 显示两位小数3.14</span><br></pre></td></tr></table></figure>

<p>Java的格式化功能提供了多种占位符，可以把各种数据类型“格式化”成指定的字符串：</p>
<table>
<thead>
<tr>
<th align="left">占位符</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">%d</td>
<td align="left">格式化输出整数</td>
</tr>
<tr>
<td align="left">%x</td>
<td align="left">格式化输出十六进制整数</td>
</tr>
<tr>
<td align="left">%f</td>
<td align="left">格式化输出浮点数</td>
</tr>
<tr>
<td align="left">%e</td>
<td align="left">格式化输出科学计数法表示的浮点数</td>
</tr>
<tr>
<td align="left">%s</td>
<td align="left">格式化字符串</td>
</tr>
</tbody></table>
<h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;<span class="comment">//注意需要导入package，且输入是在控制台输入</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Scanner scanner = <span class="keyword">new</span> Scanner(System.in); <span class="comment">// 创建Scanner对象</span></span><br><span class="line">        System.out.print(<span class="string">&quot;Input your name: &quot;</span>); <span class="comment">// 打印提示</span></span><br><span class="line">        String name = scanner.nextLine(); <span class="comment">// 读取一行输入并获取字符串</span></span><br><span class="line">        System.out.print(<span class="string">&quot;Input your age: &quot;</span>); <span class="comment">// 打印提示</span></span><br><span class="line">        <span class="keyword">int</span> age = scanner.nextInt(); <span class="comment">// 读取一行输入并获取整数</span></span><br><span class="line">        System.out.printf(<span class="string">&quot;Hi, %s, you are %d\n&quot;</span>, name, age); <span class="comment">// 格式化输出</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">int[] ns &#x3D; new int[5];</span><br><span class="line">int[] ns1 &#x3D; new int[] &#123; 68, 79, 91, 85, 62 &#125;;&#x2F;&#x2F;编译器推断数组大小</span><br><span class="line">int[] ns &#x3D; &#123; 68, 79, 91, 85, 62 &#125;;&#x2F;&#x2F;简写</span><br><span class="line">&#x2F;&#x2F;var array &#x3D; &#123;&#39;1&#39;, &#39;2&#39;&#125;;&#x2F;&#x2F;编译报错Type mismatch: cannot convert from char[] to var</span><br><span class="line">int[] array &#x3D; &#123;1, 2, 3&#125;;</span><br><span class="line">array[0] &#x3D; 2;</span><br><span class="line">for (int i : array) &#123;</span><br><span class="line">    System.out.println(i); &#x2F;&#x2F;2,2,3</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">    String[] names &#x3D; &#123;&quot;ABC&quot;, &quot;XYZ&quot;, &quot;zoo&quot;&#125;;</span><br><span class="line">    String s &#x3D; names[1];</span><br><span class="line">    names[1] &#x3D; &quot;cat&quot;;</span><br><span class="line">    System.out.println(s); &#x2F;&#x2F; s是&quot;XYZ&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意数组是引用类型，并且数组<strong>大小</strong>不可变</p>
<h3 id="系统方法打印数组"><a href="#系统方法打印数组" class="headerlink" title="系统方法打印数组"></a>系统方法打印数组</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] ns = &#123; <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">8</span> &#125;;</span><br><span class="line">        System.out.println(Arrays.toString(ns));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="数组的特别之处"><a href="#数组的特别之处" class="headerlink" title="数组的特别之处"></a>数组的特别之处</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42210638/article/details/114225293">只读成员length是数组对象的一部分(虽然实际上API里面并没有声明这个变量，是运行时动态生成)，这是唯一一个可以访问的字段或方法。而[]语法是访问数组对象的唯一方式</a>，但是这篇文章数组变量可以赋值给一个Object对象及调用Object对象中其它一些方法</p>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><h3 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h3><p><code>switch</code>语句可以匹配字符串。字符串匹配时，是比较“内容相等”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String val = <span class="keyword">new</span> String(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line"><span class="keyword">switch</span> (val) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;hello&quot;</span>:<span class="comment">//switch 字符串匹配是内容相等</span></span><br><span class="line">        System.out.println(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2021/04/01/YYCache%E4%B8%AD%E5%AF%B9%E4%B8%8ELRU%E8%BF%90%E7%94%A8%E5%AD%A6%E4%B9%A0/"></a><a class="next" href="/2021/04/01/%E5%8D%95Target%E5%A4%9AConfiguration%E5%AE%9E%E7%8E%B0%E5%88%86%E7%8E%AF%E5%A2%83SDK%E4%BE%9D%E8%B5%96%E5%8F%8A%E5%88%86%E7%8E%AF%E5%A2%83Host%E9%85%8D%E7%BD%AE/">单Target多Configuration实现分环境SDK依赖及分环境Host配置</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/01/YYCache%E4%B8%AD%E5%AF%B9%E4%B8%8ELRU%E8%BF%90%E7%94%A8%E5%AD%A6%E4%B9%A0/">YYCache中对与LRU运用学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/01/Java%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">Java基础学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/01/%E5%8D%95Target%E5%A4%9AConfiguration%E5%AE%9E%E7%8E%B0%E5%88%86%E7%8E%AF%E5%A2%83SDK%E4%BE%9D%E8%B5%96%E5%8F%8A%E5%88%86%E7%8E%AF%E5%A2%83Host%E9%85%8D%E7%BD%AE/">单Target多Configuration实现分环境SDK依赖及分环境Host配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/30/%E5%A4%9A%E7%BB%B4%E5%BA%A6%E5%88%A4%E6%96%AD%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F%E7%AC%94%E8%AE%B0/">多维度判断代码质量笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/18/Android%E7%8E%AF%E5%A2%83%E5%8D%87%E7%BA%A7%E4%B8%8E%E9%85%8D%E7%BD%AE/">Android环境升级与配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E8%A7%A3%E5%86%B3%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84Warning/">解决工程中的Warning</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/OCLint%E4%B8%8EGit%E5%AE%9E%E7%8E%B0%E5%B7%AE%E5%BC%82%E5%8C%96%E8%A7%84%E5%88%99%E6%A0%A1%E9%AA%8C/">OCLint与Git实现差异化规则校验</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/OCLint%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">OCLint安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/%E6%9F%A5%E7%9C%8Bllvm%E7%89%88%E6%9C%AC%E5%8F%B7/">查看llvm版本号</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/Flutter%E4%B8%8EiOS%E5%8E%9F%E7%94%9F%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F/">Flutter与iOS原生通信方式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Blackchena.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>